<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="0; URL=https://www.vitopm.com/"/>
    <script type="text/javascript">
        window.location.href = "https://www.vitopm.com"
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/resources/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/resources/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/responsive.css">
    <title>vito pm - contact</title>
</head>
<body>
    <header>
        <p class="name-logo"><a href="/index.html">vitopm</a></p>
        <div class="nav-bar">
            <ul>
                <li><a href="/about-me.html">about</a></li>
                <li><a href="/contact.html">contact</a></li>
            </ul>
        </div>
    </header>

    <main>
        <div class="intro">
            <h1 class="intro--name">Contact</h1>
            <h3 class="intro--description">I also haven't decided to share my contact.</h3>
        </div>
    </main>
</body>
</html>